<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yl4-RO-NfB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-qh-QUn">
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="mPV-4x-acH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-vS-LLz">
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-bl-m6e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn" destination="2" eventType="touchUpInside" id="p7B-LZ-Lk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-ac-iBC">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-rZ-HX4">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ox-vS-LLz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1tG-Ms-tDc"/>
                            <constraint firstItem="8Ox-vS-LLz" firstAttribute="leading" secondItem="IXh-qh-QUn" secondAttribute="leading" type="default" id="AJC-PH-uR3"/>
                            <constraint firstItem="8Ox-vS-LLz" firstAttribute="top" secondItem="IXh-qh-QUn" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="CfQ-oG-qUF"/>
                            <constraint firstItem="IXh-qh-QUn" firstAttribute="leading" secondItem="hlO-ac-iBC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hk2-bv-wQW"/>
                            <constraint firstItem="IXh-qh-QUn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="user" id="ILI-An-NM7"/>
                            <constraint firstItem="hlO-ac-iBC" firstAttribute="baseline" secondItem="IXh-qh-QUn" secondAttribute="baseline" type="default" id="RXe-cE-4GI"/>
                            <constraint firstAttribute="trailing" secondItem="Ypi-bl-m6e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZoB-bJ-PRc"/>
                            <constraint firstItem="OaN-rZ-HX4" firstAttribute="baseline" secondItem="8Ox-vS-LLz" secondAttribute="baseline" type="default" id="cZ1-aQ-3no"/>
                            <constraint firstAttribute="trailing" secondItem="IXh-qh-QUn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d0n-6Z-6ub"/>
                            <constraint firstItem="8Ox-vS-LLz" firstAttribute="leading" secondItem="OaN-rZ-HX4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wZx-3G-dly"/>
                            <constraint firstItem="Ypi-bl-m6e" firstAttribute="top" secondItem="8Ox-vS-LLz" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="x5l-O6-NKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Zn6-29-abQ"/>
                    <connections>
                        <outlet property="passwordField" destination="8Ox-vS-LLz" id="T1H-H6-Thi"/>
                        <outlet property="userNameField" destination="IXh-qh-QUn" id="Fss-ix-Twe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiC-Ke-ns1">
            <objects>
                <navigationController definesPresentationContext="YES" id="yl4-RO-NfB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNH-bD-4Un">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Ihg-oB-48p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-g7-Tnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="112"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>